This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Frantisek2017" isn't style-file defined
--line 431 of file references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty title in Snort
Warning--there's a month but no year in Frantisek2017

Done.
You've used 19 entries,
            3985 wiz_defined-function locations,
            945 strings with 11529 characters,
and the built_in function-call counts, 11949 in all, are:
= -- 935
> -- 260
< -- 73
+ -- 136
- -- 46
* -- 568
:= -- 1952
add.period$ -- 54
call.type$ -- 19
change.case$ -- 23
chr.to.int$ -- 183
cite$ -- 21
duplicate$ -- 848
empty$ -- 1020
format.name$ -- 59
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 170
newline$ -- 114
num.names$ -- 23
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 903
stack$ -- 0
substring$ -- 443
swap$ -- 640
text.length$ -- 12
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 21
write$ -- 228
(There were 3 warnings)
