This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 32 entries,
            3985 wiz_defined-function locations,
            1069 strings with 16112 characters,
and the built_in function-call counts, 21504 in all, are:
= -- 1675
> -- 504
< -- 127
+ -- 257
- -- 93
* -- 1056
:= -- 3476
add.period$ -- 91
call.type$ -- 32
change.case$ -- 47
chr.to.int$ -- 309
cite$ -- 32
duplicate$ -- 1540
empty$ -- 1853
format.name$ -- 118
if$ -- 4819
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 318
newline$ -- 179
num.names$ -- 44
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1625
stack$ -- 0
substring$ -- 751
swap$ -- 1164
text.length$ -- 24
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 34
write$ -- 384
