This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 36 entries,
            3985 wiz_defined-function locations,
            1091 strings with 16682 characters,
and the built_in function-call counts, 23100 in all, are:
= -- 1801
> -- 529
< -- 129
+ -- 269
- -- 99
* -- 1126
:= -- 3788
add.period$ -- 101
call.type$ -- 36
change.case$ -- 50
chr.to.int$ -- 309
cite$ -- 36
duplicate$ -- 1667
empty$ -- 2007
format.name$ -- 125
if$ -- 5158
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 347
newline$ -- 199
num.names$ -- 48
pop$ -- 895
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1753
stack$ -- 0
substring$ -- 754
swap$ -- 1241
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 38
write$ -- 426
