This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: uriref.bst
A level-1 auxiliary file: appA.aux
A level-1 auxiliary file: appB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty title in Snort

Done.
You've used 16 entries,
            3985 wiz_defined-function locations,
            921 strings with 10784 characters,
and the built_in function-call counts, 9819 in all, are:
= -- 762
> -- 210
< -- 59
+ -- 112
- -- 37
* -- 460
:= -- 1600
add.period$ -- 47
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 150
cite$ -- 17
duplicate$ -- 697
empty$ -- 845
format.name$ -- 47
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 99
num.names$ -- 18
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 364
swap$ -- 524
text.length$ -- 9
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 18
write$ -- 192
(There was 1 warning)
